# ApkUpdate

./: README.md  build.gradle  settings.gradle
apkupdate-lib/: build.gradle  proguard-rules.pro
apkupdate-lib/src/main/: AndroidManifest.xml
apkupdate-lib/src/main/java/com/wepon/apkupdate_lib/: ApkDownloadListener.java  ApkDownloadUtils.java  ApkUpdate.java  ApkUpdateApiFieldBean.java  ApkUpdateBean.java  ApkUpdateLogUtils.java  ApkUpdateManagerListener.java  ApkUpdatePromptBean.java  CloseUtils.java  DefaultApkUpdateHttpServer.java  IApkUpdateHttpServer.java  Utils.java
apkupdate-lib/src/test/java/com/wepon/apkupdate_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wepon/apkupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wepon/apkupdate/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/wepon/apkupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
