// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url uri("../repo") }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

allprojects {
    repositories {
        maven { url uri("../repo") }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
